[AdministradorController]
actualizaCatalogacion.error = "Ocurrió un error al actualizar la catalogación."
actualizaCatalogacion.mensaje = "Se actualizo la catalogación."
validaMARC.Leader = "Ocurrió un error al actualizar la catalogación. La sección Leader no se encuentra correctamente estructurada"
validaMARC.ControlField = "Ocurrió un error al actualizar la catalogación. La sección Controlfield no se encuentra correctamente estructurada"
validaMARC.Datafield = "Ocurrió un error al actualizar la catalogación. La sección Datafield no se encuentra correctamente estructurada."
editaLibro.noexiste = "La editorial no existe"
editaLibro.mensaje = "Se ha editado el libro."
editaLibro.error = "Ha ocurrido un error al modificar. Por favor, intente más tarde."
mdfEditorial.mensaje = "La editorial ha sido modificada."
mdfEditorial.error= "No se ha podido modificar la editorial. Intente más tarde."
editarAsesor.emailinvalido="Debe ingresar un email valido."
editarAsesor.emailexiste = "Ya se encuentra registrado el email en el sistema."
editarAsesor.mensaje = "El asesor ha sido modificado exitosamente."
editarAsesor.error="Ocurrió un error al modificar el asesor."
editarAsesor.error_usuario="Existe un error en la incosistencia de información del asesor, por favor contacte a la persona encargada de la administracion del sistema."
[Error]
error.error = "Su mecanismo de autentificación de seguridad, ha expirado."